<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta
      name="description"
      content="Play a classic 2-player Tic-Tac-Toe game. Challenge your friends, beat the clock, and keep track of your wins in this classic casual game!"
    />
    <link
      id="favicon"
      rel="shortcut icon"
      href="/assets/tic-tac-toe-favicon-light.svg"
      type="image/x-icon"
    />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://ka-f.fontawesome.com" />
    <script src="Javascript/script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/1b73c2ec6e.js"
      crossorigin="anonymous"
      defer
    ></script>
    <style>
      :root {
        --green: #2c842f;
        --green-shadow: #134c16;
      }
      :root.dark {
        --green: #069720;
        --green-shadow: #1e5a29;
      }

      .new-game-btn-pushable {
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-top: 10px;
      }

      .new-game-btn-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        will-change: transform;
        transform: translateY(2px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      }

      .new-game-btn-edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(
          to left,
          var(--green-shadow) 0%,
          var(--green-shadow) 8%,
          var(--green-shadow) 92%,
          var(--green-shadow) 100%
        );
      }

      .new-game-btn-front {
        display: block;
        position: relative;
        padding: 12px 27px;
        border-radius: 12px;
        font-size: 1.1rem;
        font-weight: bolder;
        color: white;
        background: var(--green);
        will-change: transform;
        transform: translateY(-4px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      }

      @media (min-width: 768px) {
        .new-game-btn-front {
          font-size: 1.25rem;
          padding: 12px 42px;
        }
      }

      .new-game-btn-pushable:hover {
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
      }

      .new-game-btn-pushable:hover .new-game-btn-front {
        transform: translateY(-6px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
      }

      .new-game-btn-pushable:active .new-game-btn-front {
        transform: translateY(-2px);
        transition: transform 34ms;
      }

      .new-game-btn-pushable:hover .new-game-btn-shadow {
        transform: translateY(4px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
      }

      .new-game-btn-pushable:active .new-game-btn-shadow {
        transform: translateY(1px);
        transition: transform 34ms;
      }

      .new-game-btn-pushable:focus:not(:focus-visible) {
        outline: none;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main role="main">
      <section id="context-container">
        <h1>Tic-Tac-Toe!</h1>
        <h2 id="context-container-motto">Play the Classic!</h2>
        <article id="game-rules">
          <h3 id="rules-heading">Rules of the Game:</h3>
          <ul id="rules-ul">
            <li>
              <h4 class="rules-ul-heading">Objective:</h4>
              Be the first player to get three of your symbols (X or O) in a row
              horizontally, vertically, or diagonally.
            </li>
            <li>
              <h4 class="rules-ul-heading">Setup:</h4>
              The game is played on a 3x3 grid.
            </li>
            <li>
              <h4 class="rules-ul-heading">Turns:</h4>
              Players take turns placing their symbol in an empty square.
            </li>
            <li>
              <h4 class="rules-ul-heading">Winning:</h4>
              The first player to align three of their symbols in a row, column,
              or diagonal wins.
            </li>
            <li>
              <h4 class="rules-ul-heading">Draw:</h4>
              If all squares are filled and no one has three in a row, the game
              ends in a draw.
            </li>
          </ul>
        </article>
        <p id="game-rules-summary">That's it. Simple, fun, and strategic!</p>
      </section>
      <section id="game-container">
        <div id="gameboard"></div>
        <div id="game-scoreboard">
          <div id="player-score" class="scoreboard-box">
            <h3>HOME</h3>
            <div id="player-score-display" class="score-display led-style">
              0
            </div>
          </div>
          <div id="scoreboard-toolbox">
            <div id="timer" class="led-style" role="timer" aria-live="polite">
              5:00
            </div>
            <button
              class="new-game-btn-pushable"
              role="button"
              aria-label="New game button"
            >
              <span class="new-game-btn-shadow"></span>
              <span class="new-game-btn-edge"></span>
              <span class="new-game-btn-front text"> NEW GAME </span>
            </button>
          </div>
          <div id="bot-score" class="scoreboard-box">
            <h3>GUEST</h3>
            <div id="bot-score-display" class="score-display led-style">0</div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo">
      <div id="footer-wrapper">
        <div id="footer-sources">
          <p>
            SVG Background by
            <a
              href="http://heropatterns.com"
              target="_blank"
              rel="noopener noreferrer"
              >heropatterns</a
            >.
          </p>
          <p>
            Scoreboad font by
            <a
              href="https://www.fontspace.com/"
              target="_blank"
              rel="noopener noreferrer"
              >Fontspace.</a
            >
          </p>
          <p>
            New Game Btn by
            <a
              href="https://www.joshwcomeau.com/"
              target="_blank"
              rel="noopener noreferrer"
              >Josh Comeau.</a
            >
          </p>
        </div>
        <div id="footer-hr"></div>
        <nav id="footer-links">
          <a
            href="https://github.com/glovek08"
            target="_blank"
            rel="noopener noreferrer"
            title="Github"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com"
            target="_blank"
            rel="noopener noreferrer"
            title="LinkedIn"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a
            href="https://www.instagram.com/gbrielbarn/"
            target="_blank"
            rel="noopener noreferrer"
            title="Instagram"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </nav>
      </div>
      <small>By GBBARN | 2024</small>
    </footer>
  </body>
</html>
