<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe Test</title>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #aeaeae;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100dvw;
    }
    #gameboard {
      margin: 50px;
      width: clamp(250px, 500px, 90dvw);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .cell {
      outline: 1px solid white;
      width: 100%;
      aspect-ratio: 1/1;
    }
    .player {
      background-color: rgb(169, 169, 251);
    }
    .bot {
      background-color: rgb(252, 156, 156);
    }
  </style>

  <body>
    <div id="gameboard"></div>
    <div id="turn">Player Turn</div>
  </body>

  <script>
    console.log("Hello!");
    const gameboardDiv = document.querySelector("#gameboard");
    const turnDiv = document.querySelector("#turn");
    let currentTurn = "player-turn";

    let gameboard = [0, 0, 0, 0, 0, 0, 0, 0, 0];
    //WINNING_COMBINATIONS contains all the possible combinations to win a game.
    const WINNING_COMBINATIONS = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6],
    ];

    for (let i = 0; i < gameboard.length; i++) {
      gameboardDiv.appendChild(createCell(i));
    }

    function createCell(cellIndex) {
      const gameCell = document.createElement("button");
      gameCell.classList.add("cell");
      gameCell.dataset.index = cellIndex;
      gameCell.addEventListener("click", (event) => {
        //for each cell attach an event that will test if the event's dataset.index position in gameboard is 0 (not yet picked).
        const currentCellValue = gameboard[cellIndex];

        //si el valor de la casilla actual NO es 0 (o sea esta tomada), salimos.
        if (currentCellValue !== 0) {
          console.log("Already picked cell");
          turnDiv.textContent = "Already Picked";
          return;
        }

        //si es 1 o 2: cambiar el valor del indice actual dentro de gameboard al retorno de changeTurn,
        // cambiar de turno, aplicar las clases.
        if (currentTurn === "bot-turn") {
          gameCell.classList.add("bot");
          gameboard[cellIndex] = changeTurn();
          checkWin(gameboard);
          return;
        } else {
          gameCell.classList.add("player");
          gameboard[cellIndex] = changeTurn();
          checkWin(gameboard);
          return;
        }
        return;
      });
      return gameCell;
    }
    const changeTurn = () => {
      if (currentTurn === "player-turn") {
        turnDiv.textContent = "Bot Turn";
        currentTurn = "bot-turn";
        console.log("Bot's Turn");
        return 1;
      } else if (currentTurn === "bot-turn") {
        turnDiv.textContent = "Player Turn";
        currentTurn = "player-turn";
        console.log("Player's Turn");
        return 2;
      }
    };
    const checkWin = (gameboard) => {
      for (let combination of WINNING_COMBINATIONS) {
        if (
          gameboard[combination[0]] === 1 &&
          gameboard[combination[1]] === 1 &&
          gameboard[combination[2]] === 1
        ) {
          window.alert("PLAYER WINS!");
          return;
        } else if (
          gameboard[combination[0]] === 2 &&
          gameboard[combination[1]] === 2 &&
          gameboard[combination[2]] === 2
        ) {
          window.alert("BOT WINS!");
          return;
        }
      }
      return; //No one wins.
    };
  </script>
</html>
